spring.application.name=verkefni

# Boot without any JDBC/JPA
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# If you have spring-session-jdbc on the classpath, don't use it yet
spring.session.store-type=none