spring.application.name=verkefni

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_CONNECTION}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

jwt.secret=change-me-to-a-very-long-random-secret
jwt.expiration-seconds=36000

