spring.application.name=verkefni

spring.datasource.url=jdbc:postgresql://dpg-d3h4fkffte5s73ckeee0-a.frankfurt-postgres.render.com/hugbunadarverkefni1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=hugbunadarverkefni1_user
spring.datasource.password=9bQ7fnmqT1f9wUJ0Mx6XtoUdwDDJ8Y9m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

jwt.secret=change-me-to-a-very-long-random-secret
jwt.expiration-seconds=36000