spring.application.name=verkefni

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://ep-summer-block-ag76i6h3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4dkzvI1HqMGY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

jwt.secret=change-me-to-a-very-long-random-secret
jwt.expiration-seconds=36000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

